# spoterly-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
core/: build.gradle
core/src/test/java/com/ttcollab/core/: CoreApplicationTests.java
rest/: build.gradle
rest/src/test/java/com/ttcollab/rest/: RestApplicationTests.java
services/: build.gradle
services/src/main/java/com/ttcollab/services/: ServicesApplication.java
services/src/test/java/com/ttcollab/services/: ServicesApplicationTests.java
spoterly-core/: build.gradle
spoterly-core/src/main/java/com/tdcollab/spoterly/core/config/: MapperConfig.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/: CreateSpotDto.java  ImageDto.java  LoginDto.java  PostDto.java  SpotDto.java  UserDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/auth/: LoginDto.java  RegisterDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/image/: CreateImageDto.java  DeleteImageDto.java  ImageDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/post/: CreatePostDto.java  MinimalPostDto.java  PostDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/spot/: CreateSpotDto.java  DeleteSpotDto.java  MinimalSpotDto.java  SpotDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/dtos/user/: DeleteUserDto.java  MinimalUserDto.java  UserDto.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/entities/: ImageEntity.java  PostEntity.java  Role.java  SpotEntity.java  UserEntity.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/exceptions/: ImageNotFoundException.java  PostAlreadyLikedException.java  PostNotFoundException.java  PostNotLikedException.java  RoleNotFoundException.java  SpotAlreadyLikedException.java  SpotNotFoundException.java  SpotNotLikedException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/mappers/: ImageMapper.java  Mapper.java  PostMapper.java  SpotMapper.java  UserMapper.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/mappers/impl/: ImageMapper.java  PostMapper.java  SpotMapper.java  UserMapper.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/model/: AuthenticationResponse.java
spoterly-core/src/main/java/com/tdcollab/spoterly/core/services/: AuthenticationService.java  ImageService.java  JwtService.java  PostService.java  SpotService.java  UserService.java
spoterly-core/src/main/java/com/ttcollab/spoterly/core/: User.java
spoterly-core/src/main/java/com/ttcollab/spoterly/services/: UserService.java
spoterly-rest/: build.gradle
spoterly-rest/src/main/java/com/tdcollab/spoterly/rest/controllers/: AdminController.java  AuthController.java  ImageController.java  PostController.java  SpotController.java  UserController.java
spoterly-rest/src/main/java/com/ttcollab/spoterly/rest/controller/: HelloWorldController.java
spoterly-services/: build.gradle
spoterly-services/src/main/java/com/tdcollab/spoterly/: SpoterlyApplication.java
spoterly-services/src/main/java/com/tdcollab/spoterly/components/: UserSecurity.java
spoterly-services/src/main/java/com/tdcollab/spoterly/config/: CorsConfig.java  SecurityConfig.java
spoterly-services/src/main/java/com/tdcollab/spoterly/filters/: JwtAuthenticationFilter.java
spoterly-services/src/main/java/com/tdcollab/spoterly/repositories/: ImageRepository.java  PostRepository.java  SpotRepository.java  UserRepository.java
spoterly-services/src/main/java/com/tdcollab/spoterly/services/: AuthenticationServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
spoterly-services/src/main/java/com/ttcollab/spoterly/: SpoterlyApplication.java
spoterly-services/src/main/java/com/ttcollab/spoterly/repositories/: UserRepository.java
spoterly-services/src/main/java/com/ttcollab/spoterly/services/: UserServiceImpl.java
spoterly-services/src/main/resources/: application.yaml
spoterly-services/src/main/resources/static/: upload.html  view_image.html
src/main/java/com/ttcollab/spoterly/: SpoterlyApplication.java
src/main/resources/: application.properties
src/test/java/com/ttcollab/spoterly/: SpoterlyApplicationTests.java
