import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Or latest version
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

allprojects {
	repositories {
		mavenCentral() // Add Maven Central repository
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.compilerArgs << '-parameters'
		}
	}
}

subprojects {
	group = 'com.tdcollab.spoterly'
	version = '0.1.0'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	test {
		useJUnitPlatform()
	}
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

