plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.3.4' // Explicit Spring Boot version
	id 'io.spring.dependency-management'
}

dependencies {
	api 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

repositories {
	mavenCentral()
}